# dubbo-contract-test

./: README.md  azure-pipelines.yml  docker-compose-build.yml  docker-compose.yml  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/victory/dubbo/consumer/: Application.java
consumer/src/main/java/com/victory/dubbo/consumer/controller/: DemoController.java
consumer/src/main/resources/: application-zookeeper.properties  application.properties
consumer/src/test/java/com/victory/dubbo/consumer/integration/: DemoControllerTest.java
consumer/src/test/java/com/victory/dubbo/contract/: DemoServiceStub.java
consumer/src/test/resources/: application-test.properties
contract-file/: pom.xml
contract-file/src/main/java/com/victory/dubbo/contract/: DemoService.java
k8s/: admin-deployment.yaml  admin-service.yaml  consumer-deployment.yaml  consumer-service.yaml  provider-deployment.yaml  provider-service.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
provider/: Dockerfile  pom.xml
provider/src/main/java/com.victory.dubbo.provider/: ContractTestApplication.java
provider/src/main/java/com.victory.dubbo.provider/contract/: DemoService.java
provider/src/main/java/com.victory.dubbo.provider/provider/: DefaultDemoService.java
provider/src/main/resources/: application-zookeeper.properties  application.properties
provider/src/test/java/com/victory/dubbo/provider/: DefaultDemoServiceRestTest.java  DefaultDemoServiceTest.java
provider/src/test/resources/: application-test-rest.properties  application-test.properties
src/main/java/com/victory/dubbo/contracttest/: ContractTestApplication.java
src/main/java/com/victory/dubbo/contracttest/contract/: DemoService.java
src/main/java/com/victory/dubbo/contracttest/provider/: DefaultDemoService.java
src/main/resources/: application.properties
src/test/java/com/victory/dubbo/contracttest/: ContractTestApplicationTests.java
